<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Manufacturing Dataset)' inline='true' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Manufacturing Dataset' name='excel-direct.0n5wnob1k419g311byx9o1f33ltb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lakum/Downloads/Manufacturing Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n5wnob1k419g311byx9o1f33ltb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Buyer' ordinal='0' />
            <column datatype='string' name='Cust Code' ordinal='1' />
            <column datatype='string' name='Cust Name' ordinal='2' />
            <column datatype='string' name='Delivery Period' ordinal='3' />
            <column datatype='string' name='Department Name' ordinal='4' />
            <column datatype='boolean' name='Designer' ordinal='5' />
            <column datatype='date' name='Doc Date' ordinal='6' />
            <column datatype='string' name='Doc Num' ordinal='7' />
            <column datatype='string' name='EMP Code' ordinal='8' />
            <column datatype='string' name='Emp Name' ordinal='9' />
            <column datatype='real' name='Per day Machine Cost' ordinal='10' />
            <column datatype='integer' name='Press Qty' ordinal='11' />
            <column datatype='integer' name='Processed Qty' ordinal='12' />
            <column datatype='integer' name='Produced Qty' ordinal='13' />
            <column datatype='integer' name='Rejected Qty' ordinal='14' />
            <column datatype='integer' name='Repeat' ordinal='15' />
            <column datatype='integer' name='today Manufactured qty' ordinal='16' />
            <column datatype='integer' name='TotalQty' ordinal='17' />
            <column datatype='real' name='TotalValue' ordinal='18' />
            <column datatype='integer' name='WO Qty' ordinal='19' />
            <column datatype='string' name='Machine Code' ordinal='20' />
            <column datatype='string' name='Operation Name' ordinal='21' />
            <column datatype='string' name='Operation Code' ordinal='22' />
            <column datatype='string' name='Item Code' ordinal='23' />
            <column datatype='string' name='Item Name' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per day Machine Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today Manufactured qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalValue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wastage %' datatype='real' name='[Calculation_1119707524832772099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
      </column>
      <column caption='Delivery Percentage' datatype='integer' name='[Calculation_1119707524833669124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Delivery Period] : COUNTD([WO Qty]) }' />
      </column>
      <column caption='Total Wastage %' datatype='real' name='[Calculation_1119707524834123781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rejected Qty]/([today Manufactured qty]-[Rejected Qty])' />
      </column>
      <column caption='Rejected qty' datatype='integer' name='[Calculation_1119707524834439174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [WO Qty] : SUM([Rejected Qty])}' />
      </column>
      <column caption='Processed qty' datatype='integer' name='[Calculation_1119707524834766855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[today Manufactured qty] - [Rejected Qty]' />
      </column>
      <column caption='Final Processed Qty' datatype='integer' name='[Calculation_1119707524835266568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Processed Qty] &gt; 0 THEN [Processed Qty]&#13;&#10;END' />
      </column>
      <column caption='Total Manufacturing Cost' datatype='real' name='[Calculation_1119707524839792650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Per day Machine Cost] * [Produced Qty])' />
      </column>
      <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
      <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E0428F248FAC4428939A717B8F49322B]' role='measure' type='ordinal' />
      <group caption='Doc Date Set' name='[Doc Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1119707524835266568])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Doc Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Emp Name Set' name='[Emp Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1119707524835266568])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Emp Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 2 Cust Name' name='[Top 2 Cust Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1119707524835266568])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Cust Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Department Name' name='[Top 5 Department Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1119707524835266568])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
      <datasources>
        <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
      </datasources>
      <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
        <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
        <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]'>
        <groupfilter function='level-members' level='[dy:Doc Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]'>
        <groupfilter function='level-members' level='[none:Buyer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]'>
        <groupfilter function='level-members' level='[none:Cust Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]'>
        <groupfilter function='level-members' level='[none:Emp Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Buyer wise rejected qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Buyer Wise Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Rejected qty' datatype='integer' name='[Calculation_1119707524834439174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [WO Qty] : SUM([Rejected Qty])}' />
            </column>
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WO Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119707524834439174]' derivation='Sum' name='[sum:Calculation_1119707524834439174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834439174:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834439174:qk]</rows>
        <cols>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Wastage %' datatype='real' name='[Calculation_1119707524832772099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
            </column>
            <column caption='Total Wastage %' datatype='real' name='[Calculation_1119707524834123781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rejected Qty]/([today Manufactured qty]-[Rejected Qty])' />
            </column>
            <column caption='Rejected qty' datatype='integer' name='[Calculation_1119707524834439174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [WO Qty] : SUM([Rejected Qty])}' />
            </column>
            <column caption='Processed qty' datatype='integer' name='[Calculation_1119707524834766855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[today Manufactured qty] - [Rejected Qty]' />
            </column>
            <column caption='Total Manufacturing Cost' datatype='real' name='[Calculation_1119707524839792650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Per day Machine Cost] * [Produced Qty])' />
            </column>
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per day Machine Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Produced Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WO Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119707524834123781]' derivation='Sum' name='[sum:Calculation_1119707524834123781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119707524834439174]' derivation='Sum' name='[sum:Calculation_1119707524834439174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119707524834766855]' derivation='Sum' name='[sum:Calculation_1119707524834766855:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1119707524832772099]' derivation='User' name='[usr:Calculation_1119707524832772099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119707524839792650]' derivation='User' name='[usr:Calculation_1119707524839792650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834766855:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834439174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpx1r00w11mo11fgplnz0svmkdm].[usr:Calculation_1119707524839792650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834123781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpx1r00w11mo11fgplnz0svmkdm].[usr:Calculation_1119707524832772099:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[:Measure Names]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Cust Name Wise Total Wastage%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Total Wastage %' datatype='real' name='[Calculation_1119707524834123781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rejected Qty]/([today Manufactured qty]-[Rejected Qty])' />
            </column>
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119707524834123781]' derivation='Sum' name='[sum:Calculation_1119707524834123781:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834123781:qk]' />
              <color column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834123781:qk]' />
              <text column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Dept wise Manf Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:today Manufactured qty:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:today Manufactured qty:qk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Department Name:nk]' />
              <wedge-size column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:today Manufactured qty:qk]' />
              <size column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:today Manufactured qty:qk]' />
              <text column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:today Manufactured qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Day wise final processed qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Final Processed Qty' datatype='integer' name='[Calculation_1119707524835266568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Processed Qty] &gt; 0 THEN [Processed Qty]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119707524835266568]' derivation='Sum' name='[sum:Calculation_1119707524835266568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Doc Date Set]' />
          <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Emp Name Set]' />
          <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Top 2 Cust Name]' />
          <filter class='categorical' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Top 5 Department Name]' />
          <slices>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Top 2 Cust Name]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Top 5 Department Name]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Emp Name Set]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[Doc Date Set]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524835266568:qk]</rows>
        <cols>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Emp Name wise Press qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Press Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Press Qty]' derivation='Sum' name='[sum:Press Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Press Qty:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Press Qty:qk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Press Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]</rows>
        <cols>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Press Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Operation Code wise Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Rejected qty' datatype='integer' name='[Calculation_1119707524834439174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [WO Qty] : SUM([Rejected Qty])}' />
            </column>
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operation Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WO Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Code]' derivation='None' name='[none:Operation Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119707524834439174]' derivation='Sum' name='[sum:Calculation_1119707524834439174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]</column>
            <column>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834439174:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[sum:Calculation_1119707524834439174:qk]</rows>
        <cols>[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Operation Code:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='36'>Manufacturing  Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Manufacturing Dataset)' name='federated.0cpx1r00w11mo11fgplnz0svmkdm' />
      </datasources>
      <datasource-dependencies datasource='federated.0cpx1r00w11mo11fgplnz0svmkdm'>
        <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
        <column-instance column='[Doc Date]' derivation='Day' name='[dy:Doc Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976'>
            <zone h='11098' id='5' type-v2='title' w='98934' x='533' y='976'>
            </zone>
            <zone h='86950' id='4' type-v2='layout-basic' w='98934' x='533' y='12074' />
          </zone>
        </zone>
        <zone h='16220' id='6' name='Sheet 1' show-title='false' w='64667' x='133' y='13659' />
        <zone h='34756' id='7' name='Buyer wise rejected qty' w='30400' x='467' y='31098' />
        <zone h='33537' id='8' name='Sheet 3' w='34600' x='65067' y='30854' />
        <zone h='34268' id='9' name='Sheet 4' w='33267' x='31333' y='30732' />
        <zone h='32195' id='11' name='Sheet 5' w='30867' x='267' y='66463' />
        <zone h='32439' id='12' name='Sheet 6' w='33800' x='31400' y='66220' />
        <zone h='15000' id='13' name='Buyer wise rejected qty' param='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Buyer:nk]' type-v2='filter' values='database' w='9267' x='65200' y='14390' />
        <zone h='16829' id='14' name='Sheet 3' param='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Cust Name:nk]' type-v2='filter' values='database' w='8733' x='74267' y='13537' />
        <zone h='16463' id='15' name='Sheet 5' param='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[dy:Doc Date:ok]' type-v2='filter' values='database' w='7867' x='83533' y='13537' />
        <zone h='33293' id='16' name='Sheet 7' w='34200' x='65533' y='65244' />
        <zone h='17805' id='17' name='Sheet 6' param='[federated.0cpx1r00w11mo11fgplnz0svmkdm].[none:Emp Name:nk]' type-v2='filter' values='database' w='8333' x='91467' y='13049' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
